org.gradle.jvmargs=-Xmx2048M

enabled_platforms=fabric,forge,neoforge

archives_base_name=ease-out-night-vision
mod_version=0.2
maven_group=net.semperidem

architectury_version_forge=10.0.5
architectury_version_fabric=9.2.14

fabric_loader_version=0.16.5
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.20.1-47.3.10
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
