org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,forge,neoforge

archives_base_name=ease-out-night-vision
mod_version=0.2
maven_group=net.semperidem
yarn_mappings=1.21.1+build.3

architectury_version=13.0.6

fabric_loader_version=0.16.5
fabric_api_version=${FABRIC_API_VERSION}

forge_version=1.21-51.0.33
